name: Github Actions Weather Bot

on:
  push:
  schedule:
    - cron: 0 21 * * *

joibs:
  bot: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codes
        uses: actions/checkout@v1
      - name: 'Get Weather'
        run: bash ./weather.sh
      - name: 'Get Date'
        run: echo "REPORT_DATE=$(TZ=':Asia/Shanghai' date '+%Y-%m-%d %T')" >> $GITHUB_ENV
      - name: Get weather report
        uses: dawidd6/action-send-mail@master
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: Weather Report (${{env.REPORT_DATE}})
          body: file://result.html
          to: chenzhuonan@joyy.sg
          from: GitHub Actions
          content_type: text/html
    